
T2880 000:532 SEGGER J-Link V4.90 Log File (0000ms, 0262ms total)
T2880 000:532 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0262ms total)
T2880 000:532 Logging started @ 2018-03-10 10:52 (0000ms, 0262ms total)
T2880 000:532 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2880 000:532 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0524ms total)
T2880 000:794 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T2880 000:794 JLINK_ExecCommand("ProjectFile = "C:\Users\YouQing\Desktop\A7+OneNet数据分开发送（My code）\A7+OneNet数据分开发送\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T2880 000:794 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0524ms total)
T2880 000:794 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T2880 000:795 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T2880 000:795 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0525ms total)
T2880 000:795 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2880 000:795 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0525ms total)
T2880 000:795 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T2880 000:795 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2880 000:795 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T2880 000:796 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T2880 000:797 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T2880 000:797 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0563ms total)
T2880 000:834 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0563ms total)
T2880 000:834 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0563ms total)
T2880 000:834 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0564ms total)
T2880 000:835 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T2880 000:835 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T2880 000:836 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T2880 000:837 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T2880 000:838 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T2880 000:839 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T2880 000:840 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T2880 000:841 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T2880 000:842 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T2880 000:842 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T2880 000:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0573ms total)
T2880 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T2880 000:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0596ms total)
T2880 000:867 JLINK_ReadReg(R15 (PC))  returns 0x080010C8 (0000ms, 0596ms total)
T2880 000:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T2880 000:867 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2880 000:867 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2880 000:867 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T2880 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T2880 000:869 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0599ms total)
T2880 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T2880 000:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T2880 000:872 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T2880 000:872 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T2880 000:872 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T2880 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2880 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T2880 000:874 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T2880 000:875 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T2880 000:876 JLINK_ReadReg(R15 (PC))  returns 0x080010C8 (0000ms, 0603ms total)
T2880 000:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T2880 000:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T2880 000:949 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0626ms total)
T2880 000:972 JLINK_ReadReg(R15 (PC))  returns 0x080010C8 (0000ms, 0626ms total)
T2880 000:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T2880 000:972 JLINK_ReadMem (0x08000FC8, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (56 bytes @ 0x08000FC8) - Data: 80 21 38 48 00 F0 8A FD 3B 4A 36 49 09 1D 3B 48 ...  returns 0x00 (0001ms, 0627ms total)
T2880 000:973 JLINK_ReadMem (0x08001000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (4 bytes @ 0x08001000) - Data: 16 00 01 20  returns 0x00 (0001ms, 0628ms total)
T2880 000:974 JLINK_ReadMem (0x08001004, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001004) - Data: 8D F8 17 00 05 A8 00 F0 82 F8 41 F6 1F 41 63 20 ...  returns 0x00 (0000ms, 0628ms total)
T2880 000:974 JLINK_ReadMem (0x08001040, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001040) - Data: 00 F0 21 FF 70 BD 0F B4 38 B5 05 A8 00 90 1C 48 ...  returns 0x00 (0002ms, 0630ms total)
T2880 000:976 JLINK_ReadMem (0x0800107C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x0800107C) - Data: 14 FB 10 B5 01 21 09 48 01 F0 55 FE 60 B1 0A 48 ...  returns 0x00 (0001ms, 0631ms total)
T2880 000:977 JLINK_ReadMem (0x080010C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (2 bytes @ 0x080010C6) - Data: 02 40  returns 0x00 (0002ms, 0633ms total)
T2880 000:979 JLINK_ReadMem (0x080010C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x080010C8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0634ms total)
T2880 001:618 JLINK_ReadMem (0x00000000, 0x0088 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (136 bytes @ 0x08000000) - Data: E0 0C 00 20 C9 10 00 08 15 0C 00 08 17 0C 00 08 ...  returns 0x00 (0005ms, 0639ms total)
T2880 002:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 11 00 00  returns 0x01 (0001ms, 0640ms total)
T2880 003:637 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0645ms total)
T2880 003:637  (0005ms, 0645ms total)
T2880 003:637 Closed (0005ms, 0645ms total)
